
LOOPS_API_KEY=ef7a1a572dd3bac57d94ea0f98d0022a

#POSTHOG 
VIBE_POSTHOG_API_KEY=phc_rZbCMBpeYIhMWpZCWUycgO512oyAO9RxCFexuWCqVRv
#POST_HOG_PROJECT_ID=232460
VIBE_POSTHOG_HOST=https://us.i.posthog.com
# Server Configuration
PORT=8081

# Client Configuration (Vite)
VITE_CLIENT_PORT=8080